# FakeApDetector

./: README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  import-summary.txt  local.properties  wireless association
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kismetwireless/android/pcapcapture/: CaptivePortal.java  FakeAPScanner.java  FilelistFragment.java  FilemanagerActivity.java  FileusageFragment.java  MainActivity.java  MyObject.java  NameDialog.java  Packet.java  PacketHandler.java  PcapLogger.java  PcapService.java  Splash.java  WiFiScan.java
app/src/main/jni/libpcap-1.3.0/pcap/: pcap.h
app/src/main/res/drawable/: ic_menu_icon_foreground.xml
app/src/main/res/layout/: activity_captive_portal.xml  activity_fake_apscanner.xml  activity_main.xml  activity_splash.xml  activity_wi_fi_scan.xml  fragment_filelist.xml  fragment_list_wifi.xml  fragment_pcaplist.xml  fragment_pcaplist_row.xml  list_wifi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_icon_round.xml  ic_menu_scan_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
