// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        google()
        maven {
            url "https://maven.springframework.org/release"
        }
        maven {
            url "https://mvnrepository.com/artifact/io.pkts/pkts-core"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
